APP_NAME=jaqn
X_BUTTON_UI=uni
NEED_COMPLETE_PROFILE=true
WX_MINI_APPID=wxcec88a7e2c1e81c7
VITE_APP_NAME=${APP_NAME}
VITE_APP_PORT=5183
VITE_PROXY_PREFIX=/proxy
VITE_HOST=gqtjaxw.cn
VITE_HTTPS=on
VITE_ADMIN_PAGESIZE=50
MAX_CHOICES_COUNT=100
MAX_DISPLAY_COUNT=20
UNI_HOME_PAGE=/views/tabbar/Home
UNI_LOGIN_PAGE=/views/Login
GOD_PERMISSION=9
ALIOSS_HOST=${ALIOSS_BUCKET}.${ALIOSS_REGION}.aliyuncs.com
ALIOSS_URL=https://${ALIOSS_HOST}/
ALIOSS_BUCKET=lzwlkj
ALIOSS_REGION=oss-cn-shenzhen
ALIOSS_SIZE=7MB
ALIOSS_AVATAR_SIZE=2MB
ALIOSS_IMAGE_SIZE=7MB
ALIOSS_LIFETIME=30
ALIOSS_EXPIRATION_DAYS=180
ALIOSS_PAYLOAD_URL=/alioss_payload
ALIOSS_UPLOAD_PREFIX=${VITE_APP_NAME}
COOKIE_PATH=/
COOKIE_EXPIRES=179d
SESSION_PATH=/
USER_MODEL_PHONE=phone
USER_MODEL_USERNAME=username
USER_MODEL_PASSWORD=password
USER_MODEL_PERMISSION=permission
USER_MODEL_EMAIL=email
SESSION_USER_KEY=user
LOGIN_MAX_TRY=3
LOGIN_LOCK_SECONDS=600
LOGIN_CHECK_INTERVAL=60
REGISTER_MAX_TRY=3
REGISTER_LOCK_SECONDS=600
REGISTER_CHECK_INTERVAL=60
VERIFY_CLIENT_WAIT_SECONDS=120
VERIFY_CODE_BITS=4
VERIFY_LIFE_SECONDS=600
NGINX_CERTBOT_INIT=off
NGINX_server_name=localhost
NGINX_listen=8080
DEBUG_SQL=off