charset utf-8;
limit_req zone=one burst=20 nodelay;
location = / {
  try_files /index.html =404;
}
location ~ /.well-known {
    allow all;
}
location /static/ {
  alias dist/;
}
location / {
  # # CORS headers
  # add_header 'Access-Control-Allow-Origin' '*';
  # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  # add_header 'Access-Control-Allow-Headers' '*';

  # # Handle preflight requests
  # if ($request_method = 'OPTIONS') {
  #     add_header 'Access-Control-Allow-Origin' '*';
  #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  #     add_header 'Access-Control-Allow-Headers' '*';
  #     add_header 'Access-Control-Max-Age' 1728000;
  #     add_header 'Content-Type' 'text/plain; charset=utf-8';
  #     add_header 'Content-Length' 0;
  #     return 204;
  # }
  content_by_lua_block {
    require("init")()
  }
  log_by_lua_block {
    require("xodel.phases").log_by_lua()
  }
}
# error_page  404              /404.html;

# redirect server error pages to the static page /50x.html

# error_page 500 502 503 504 /50x.html;
# location = /50x.html {
#   root html;
# }