VITE_APP_PORT=5173
VITE_PROXY_PREFIX=/toXodel
VITE_APP_NAME={{VITE_APP_NAME}}
VITE_HOST={{VITE_APP_NAME}}.jahykj.cn
VITE_HTTPS=off
VITE_ADMIN_PAGESIZE=50
GOD_PERMISSION=3
ALIOSS_URL=//${ALIOSS_BUCKET}.${ALIOSS_REGION}.aliyuncs.com/
ALIOSS_BUCKET=lzwlkj
ALIOSS_REGION=oss-cn-shenzhen
ALIOSS_SIZE=7MB
ALIOSS_LIFETIME=30
ALIOSS_EXPIRATION_DAYS=180
ALIOSS_PAYLOAD_URL=/alioss_payload
ALIOSS_UPLOAD_PREFIX=${VITE_APP_NAME}
COOKIE_PATH=/
COOKIE_EXPIRES=2592000
SESSION_PATH=/
SESSION_EXPIRES=2592000
USER_MODEL_PHONE=phone
USER_MODEL_USERNAME=username
USER_MODEL_PASSWORD=password
USER_MODEL_PERMISSION=permission
USER_MODEL_EMAIL=email
SESSION_USER_KEY=user
LOGIN_MAX_TRY=3
LOGIN_LOCK_SECONDS=600
LOGIN_CHECK_INTERVAL=60
REGISTER_MAX_TRY=3
REGISTER_LOCK_SECONDS=600
REGISTER_CHECK_INTERVAL=60
VERIFY_CLIENT_WAIT_SECONDS=120
VERIFY_CODE_BITS=4
VERIFY_LIFE_SECONDS=600
NGINX_CERTBOT_INIT=off
DEBUG_SQL=off